<!DOCTYPE html>
<html>

<head>
    <title>Basic Embed</title>
    
    <script type="text/javascript" 
	    src="https://public.tableau.com/javascripts/api/tableau-2.js"></script>
    <script type="text/javascript">
       function initializeViz() {
  var placeholderDiv = document.getElementById("tableauViz");
  var url = "http://public.tableau.com/views/WorldIndicators/GDPpercapita";
  var options = {
    width: placeholderDiv.offsetWidth,
    height: placeholderDiv.offsetHeight,
    hideTabs: true,
    hideToolbar: true,
    onFirstInteractive: function () {
      workbook = viz.getWorkbook();
      activeSheet = workbook.getActiveSheet();
	activeSheet.applyFilterAsync(
    	"Region",
    	"The Americas",
    	tableau.FilterUpdateType.REPLACE);
	
    }
  };
  viz = new tableau.Viz(placeholderDiv, url, options);
}
 
      
    </script>
</head>

<body onload="initializeViz();">
    <div id="tableauViz" style="width:1200px; height:500px;"></div>    
</body>

</html>

